[supervisord]
nodaemon=true

[program:frontend]
directory=/usr/src/app/frontend
command=npm start
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:backend]
directory=/usr/src/app/backend
command=npm run start:prod
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler